zookeeper.zkhosts=172.16.11.218:2181
zookeeper.zkServers=172.16.11.218
zookeeper.zkPort=2181

trademonitor.topic=trademonitor
trademonitor.zkroot=/

redis.addr=172.16.11.218
redis.port=6379
redis.max_active=1024
redis.max_idle=200
redis.max_wait=10000
redis.timeouts=30000